0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:57:20 +0200] "GET /rest/hello HTTP/1.1" 200 30 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:57:22 +0200] "GET /rest/groupe/id/9 HTTP/1.1" 404 - http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:57:23 +0200] "GET / HTTP/1.1" 200 20 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:57:51 +0200] "GET /ajoutPersonne HTTP/1.1" 404 977 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:57:55 +0200] "GET /ajoutPersonne HTTP/1.1" 404 977 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:57:58 +0200] "GET /index.html HTTP/1.1" 200 20 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:58:08 +0200] "GET /ajoutPersonne HTTP/1.1" 404 977 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:58:10 +0200] "GET /ajoutPersonne HTTP/1.1" 404 977 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:58:14 +0200] "GET /ajoutPersonne.html HTTP/1.1" 200 649 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Apr/2015:17:58:59 +0200] "POST /userajoute HTTP/1.1" 404 971 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Apr/2015:18:00:25 +0200] "POST /userajoute HTTP/1.1" 200 - http-bio-8080-exec-1 3178
0:0:0:0:0:0:0:1 - - [24/Apr/2015:18:11:34 +0200] "POST /userajoute HTTP/1.1" 200 42 http-bio-8080-exec-1 2407
